CrudSimpleWPF/MainWindow.xaml

<Window x:Class="CrudSimpleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudSimpleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="0,0,0,-6">
        <Canvas Background="Crimson" Height="111" VerticalAlignment="Top">
            <TextBox x:Name="textoBuscar" Canvas.Left="338" TextWrapping="Wrap" Canvas.Top="44" Width="124" Height="23"/>
            <Button x:Name="botonBuscar" Content="Buscar" Canvas.Left="508" Canvas.Top="46" Click="botonBuscar_Click" Width="63"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontWeight="Bold" FontSize="16" TextDecorations="{x:Null}" Foreground="White"><Run Text="C#: "/><Run Language="es-es" Text="MySQL/MariaDB : SMART CRUD"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Apellidos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Género"/></TextBlock>
        <TextBox x:Name="textoNom" HorizontalAlignment="Left" Margin="166,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textoNom_TextChanged"/>
        <TextBox x:Name="textoApe" HorizontalAlignment="Left" Margin="166,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboGenero" HorizontalAlignment="Left" Margin="166,211,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
            <ComboBoxItem Content="Otro" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="botonInsertar" Content="INSERTAR" HorizontalAlignment="Left" Margin="355,133,0,0" VerticalAlignment="Top" Height="100" Width="107" Click="botonInsertar_Click"/>
        <Button x:Name="botonActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="504,131,0,0" VerticalAlignment="Top" Height="102" Width="107" Click="botonActualizar_Click"/>
        <Button x:Name="botonBorrar" Content="BORRAR" HorizontalAlignment="Left" Margin="658,129,0,0" VerticalAlignment="Top" Height="104" Width="107" Click="botonBorrar_Click"/>
        <DataGrid x:Name="tabla" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,264,0,99" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="tabla_MouseDoubleClick"/>
        <Label Content="Número de filas&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,481,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filas" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,481,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
